# === CONFIGURACIÓN DE BASE DE DATOS (Azure MySQL) ===
DB_HOST=uanfilmsdb.mysql.database.azure.com
DB_USER=azureuser
DB_PASSWORD=UanFilms2025!
DB_NAME=uan_db
PORT=3000

# === AZURE STORAGE ACCOUNT ===
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=uanfilmsstorage;AccountKey=Wtq/+ZvWXkDFqY8jeM3TiM5A6Gh7EVQIc2kXmqXxPwiVQUtgiOxuIvf1e8FFVqEKod65bFpMVuVX+AStsRYJqw==;BlobEndpoint=https://uanfilmsstorage.blob.core.windows.net/;FileEndpoint=https://uanfilmsstorage.file.core.windows.net/;QueueEndpoint=https://uanfilmsstorage.queue.core.windows.net/;TableEndpoint=https://uanfilmsstorage.table.core.windows.net/

# === URL DE LA FUNCTION APP (Azure) ===
AZURE_FUNCTION_URL=https://uanfilmsfunction.azurewebsites.net/api/ProcessResena

# === CONFIGURACIÓN DE CORREO (verificación de usuarios) ===
EMAIL_USER=samuelgh2424@gmail.com
EMAIL_PASSWORD=lxae gsbw hpkb rizh
FRONTEND_URL=http://172.177.1.151:3000
